#CANCEL-TELEPORT-NONSAFE
You are trying to teleport to a none safe place. Teleport cancelled.

#CANCEL-TELEPORT-FALL-DISTANCE
Teleporting to this location would result in fall damage. Teleport cancelled.

#CANCEL-TELEPORT-DANGEROUS
The block you are teleporting to is dangerous. Teleport cancelled.

#CANCEL-TELEPORT-TYPE-BLACKLISTED
That type of teleportation is blacklisted in this world.

#COMMAND-TP-USAGE
To use /tp please specify either a space separated list of coordinates (tp <x> <y> <z> [world]), or a players name (tp <playername>). 

#COMMAND-TP-PLAYER-NOT-FOUND
We could not find a player by that name, please try again.

#COMMAND-TP-PLAYER-SUCCESS
You have been teleported to the location of %playername%. 

#COMMAND-TP-ERROR-UNKOWN
An unknown error occurred whilst trying to teleport you, please try again later.

#COMMAND-TP-COORD-INVALID
You specified an invalid teleport coordinate. /tp <x> <y> <z> [world]

#COMMAND-TP-COORD-INVALID-WORLDNAME
You specified an invalid world name teleport destination. /tp <x> <y> <z> [world]

#COMMAND-TP-SUCCESS
You have been teleported to %location%.

#COMMAND-TP-NO-PERMISSION
You do not have the required teleport permission (%permission%).