<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.thecodingbadgers</groupId>
        <artifactId>Perks-2.0</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<properties>
		<bukkit.version>1.7.5-R0.1-SNAPSHOT</bukkit.version>
    </properties>

    <artifactId>bTransported</artifactId>
	
	<repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    
    <dependencies>
    	<dependency>
    		<groupId>uk.thecodingbadgers</groupId>
    		<artifactId>bFundamentals</artifactId>
    		<version>1.2-SNAPSHOT</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>jNBT</artifactId>
    				<groupId>org.jnbt</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
