#not-player
You can only use this command as a player

#no-permisson
You do not have permission to use this command

#no-player
The player you have specified is not online

#not-number
Your input could not be parsed as a number

#fly-flying-own
You have been given the gift of flight

#fly-land-own
The gift of flight has been taken from you

#fly-flying-other
You have given the gift of flight to %target%

#fly-land-other
You have taken away the gift of flight from %target%

#fly-flying-target
%sender% has given you the gift of flight

#fly-land-target
%sender% has removed your gift of flight

#fly-no-damage
You cannot cause damage whilst you are flying

#craft-open
You have opened your portable crafting table

#ender-open-own
You have opened your enderchest

#craft-open-other
You have opened %target%'s enderchest

#anvil-open
You have opened a anvil interface.

#enchant-open
You have opened a enchanting table interface.